<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CSS float</title>
    <style>
        div {
            display: inline-block;
            width: 40%;
        }
        p {
            font-size: 2em;
        }
        .fotoku {
            float: right;
            background-color: rgb(211, 77, 29);
        }
        .studiokan saja {
            float: left;
            background-color: rgb(24, 252, 252);
        }
        img {
            float: left;
        }
        
        footer {
            clear: both;
            text-align: center;
            background-color: blueviolet;
        }
        </style>
        </head>

        <body>
            <div class="fotoku">
                <h2>fotokuCSS</h2>

                <img src="gambzr/1000096802.jpg" alt="fotoku" width="200px" height="250px"/>
                <p class="first-paragraph">Hallo,perkenalkan ini circle kami berasal dari tempat yang berbeda berbeda</p>
                </div>

                <div class="studiokan saja">
                    <h2>studiokan sajaCSS</h2>
                    <img src="gambzr/DSC06503.jpg" alt="circle" width="200px" height="250px">
                    <p calss="second-paragraph"> ini adalah foto kami distudiokan saja</p>
                    </div>

                    <footer>Copyright. This is the footer</footer>
                    
                        
                    </body>
                    </html>
                    
                        
                
                
                
            
    