<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding:  0;
        }
        .agency {
            text-align: left;
            padding: 50px;
            background-color: aqua;
        }
        header h1 {
           color: black; 
           font-size: 40px;
            
        }

        header h2 {
            font-size: 60px;
        }

        .highlight {
            color: azure;
        }

        .content {
            display: flex;
            gap: 20px;
            margin-top: 30px;
            justify-content: center;
        }

        .card {
            display: flex;
            align-items: center;
            gap: 20px;
            width: calc(50% - 20px);
            padding: 20px;
            background-color: transparent;
            border-radius: 10px;
        }

        .card img {
            width: 200px;
            height: auto;
            border-radius: 8px;
        }

        .card div {
            max-width: 200px;
        }

        footer {
            text-align: right;
            margin-top: 30px;
            font-size: 1rem;
        }

    </style>

</head>
<body>
    <section class="agency">
        <header>
            <h1><i>dev.com</i></h1>
            <h2>we are a <span class="highlight">Creative</span><br>Design Agency</h2>
        </header>

        <div class="content">
            <div class="card">
                <img src="https://img.lazcdn.com/g/ff/kf/S49082dae3511499f809135e5b7c9da31f.jpg_720x720q80.jpg" 
                alt="mekkah"> 
            <div>

                <h3>Beauty</h3>
                 <p>We strive  to create the most beautiful websites for all your needs. Working closely with you design and develop an amazing website for your business</p>
            </div>
        </div>

        <div class="card">
            <img src="https://awsimages.detik.net.id/community/media/visual/2023/04/26/masjid-nabawi-hikmah-7.jpeg?w=600&q=90" 
            alt="madinah" width="150px" height="auto">
            <div>
                <h3>Construction</h3>
                <p>Built by our team professional developers, we ensure the  most rigorous and modern website. Built from scratch using HTML and CSS. only the best for you.</p>
            </div>
</body>
</html>